security {
  default-profile = basic

  profiles {
    basic = {
       description = "Very simple profile with default access to the user's home directory, temp directory, application working directory and basic socket and property permissions."

       home-dir = {
         enabled = true
         actions = "read,write,readlink"
       }

       temp-dir = {
         enabled = true
         actions = "read,write,delete,readlink"
       }

       work-dir = {
         enabled = true
         actions = "read,readlink"
       }

       grants = [
         //Read all properties
         {
          type    = java.util.PropertyPermission
          name    = "*"
          actions = "read"
         },

         //Accept connections on, connect to, or listen to any port between 1024 and 65535 on localhost
         {
           type    = java.net.SocketPermission
           name    = "localhost:1024-"
           actions = "accept,connect,listen"
         },

         //Threads
         {
           type    = java.lang.RuntimePermission
           name    = stopThread
         },


        //Reflection
        {
          type    = java.lang.RuntimePermission
          name    = reflectionFactoryAccess
        }, {
          type    = java.lang.RuntimePermission
          name    = accessDeclaredMembers
        }, {
          type    = java.lang.reflect.ReflectPermission
          name    = suppressAccessChecks
        }, {
          type    = java.lang.reflect.AccessDeclaredMemberPermission
        }, {
          type    = java.lang.reflect.SuppressAccessCheckPermission
        }, {
          type    = java.lang.RuntimePermission
          name    = getClassLoader
        }, {
          type    = java.lang.RuntimePermission
          name    = getProtectionDomain
        },

        //Logging
        {
          type    = java.util.logging.LoggingPermission
          name    = control
        },

         //Socket access permissions
         {
          type    = java.lang.RuntimePermission
          name    = loadLibrary.net
        }, {
          type    = java.net.NetPermission
          name    = getProxySelector
        }, {
          type    = java.lang.RuntimePermission
          name    = readFileDescriptor
        }, {
          type    = java.lang.RuntimePermission
          name    = writeFileDescriptor
        }, {
          type    = java.net.NetPermission
          name    = getCookieHandler
        }, {
          type    = java.net.NetPermission
          name    = getResponseCache
        }
       ]
    }
  }
}

//Ways to augment the basic profile:

//security.profiles.basic.grants += {
//  type    = java.util.PropertyPermission
//  name    = sun.reflect.proxy.allowsNullLoader
//  actions = read
//}

//security.profiles.basic {
//  grants += {
//    type    = java.util.PropertyPermission
//    name    = sun.reflect.proxy.allowsNullLoader
//    actions = read
//  }
//}
