script-engine {
  #Refers to the name (scala = { name = <this field> ... })
  default = scala

  #Refers to the object identifier (scala <this name> = { ... })
  engines = [scala]

  scala = {
    name    = scala
    factory = org.scommon.script.engine.ScalaEngine
  }
}

#
#How to add an additional engine:
#
#script-engine {
#  my-new-name = {
#    name    = my-new-name
#    factory = path-to-module-implementing-EngineFactory
#  }
#  engines += my-new-name
#}
