script-engine {
  default = scala-script-engine

  engines = [{
    name    = scala-script-engine
    factory = org.scommon.script.engine.ScalaEngine
  }]
}

#
#How to add an additional engine:
#
#script-engine {
#  engines += {
#    name    = my-new-name
#    factory = path-to-class-implementing-EngineFactory
#  }
#}
